<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="CatXx1212"/>
    <meta name="Description" content="This is Storyline Notepad. A place to write full storylines bursting with exsitment or full deep of lore, or just write your mind on pap- *ahem* screen."/>
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script>
      var currentVersionNumber = "0.5.1";  // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< the vesion number is here now

      let styleArray = ["../styles/animations.css", "../styles/titlePage.css", "../styles/themes.css"]
      let loadedStyles = 0;
      styleArray.forEach((stylesheetREF) => {
        let stylesheet = document.createElement("link");
        stylesheet.rel = "stylesheet";
        stylesheet.href = `${stylesheetREF}?v=${currentVersionNumber}`;
        document.head.appendChild(stylesheet);
        stylesheet.onload = function() {
          loadedStyles++;
          if(loadedStyles === styleArray.length) {
            setTimeout(() => {
              document.querySelector(".loadingScreen").remove();
            }, 600);
          }
        }

        stylesheet.onerror = function(event) {
          document.querySelector(".loadingScreen").innerHTML = `
          <p class="loadingScreenError">There was an error loading Storyline Notepad: stylesheet(${stylesheetREF}) could not be loaded.<br/> 
            Please hard reload the page, if this does not fix the issue the please report it <span style="font-weight: bold;"><a href="https://github.com/catxx1212/StorylineNotepad/issues">here</a></span>
          </p>`;
        }
      });

      let userPreferences_fallbackTheme_loadingScreen = ((JSON.parse(localStorage.getItem("storylineNotepad_global")) || {}).userPreferences || {}).defaultFallbackTheme || "white";

      document.addEventListener("DOMContentLoaded", function() {
        document.body.insertAdjacentHTML("beforeend", `
          <div class="loadingScreen loadingScreen_${userPreferences_fallbackTheme_loadingScreen}">
            <div class="loadingScreen_spinner loadingScreen_spinner_${userPreferences_fallbackTheme_loadingScreen}"></div>
          </div>
        `)
      });
    </script>
    <style>
      .loadingScreen {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        z-index: 999999999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loadingScreen_white {
        background-color: rgb(230, 230, 230);
      }
      .loadingScreen_black {
        background-color: rgb(25, 25, 25);
      }
        .loadingScreen_spinner {
          height: 25%;
          aspect-ratio: 1 / 1;
          background-size: contain;
          background-repeat: no-repeat;
          animation: loadingSpin 4s linear 0s infinite;
        }
        .loadingScreen_spinner_white {
          background-image: url("../assets/loadingDots_dark.png");
        }
        .loadingScreen_spinner_black {
          background-image: url("../assets/loadingDots_light.png");
        }
          @keyframes loadingSpin { 
            0% {
              transform: rotate(0deg);
            } 100% {
              transform: rotate(360deg);
            }
          }
      .loadingScreenError {
        font-size: 2vw;
        text-align: center;
        color: rgb(20, 20, 20);
      }
      
      hr {
        margin: 2.5% 0 0 0;
        border: 0.25vw solid rgb(50, 50, 55);
        transition: all 0.5s;
      }
      .changelog_version {
        position: relative;
        margin-top: 5%;
        text-align: center;
        font-size: 2vw;
        color: rgb(20, 20, 20);
        font-weight: bold;
        transition: all 0.5s;
      }
      .changelog_date {
        position: relative;
        margin-top: 0.5%;
        text-align: center;
        font-size: 1.25vw;
        color: rgb(20, 20, 20);
        transition: all 0.5s; 
      }
      .changelog_list {
        position: relative;
        width: 80%;
        padding: 0 5%;
        font-size: 1.60vw;
        color: rgb(20, 20, 20);
        text-align: center;
        margin:  2.5% auto 0 auto;
        transition: all 0.5s;
      }
      .changelog_list li {
        text-align: center;
        list-style-position: inside;
        list-style-type: square;
        margin-bottom: 1%;
      }

    .pleaseHardReload_text {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      font-size: 1.4vw;
      text-decoration: underline;
      font-weight: bold;
    }

    .wrongScreenAspectRatioElement {
      position: fixed;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
      z-index: 9999;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      align-content: center
    }
      .wrongScreenAspectRatioElement_firstText {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 10vw;
      }
      .wrongScreenAspectRatioElement_lastText {
        position: relative;
        width: 90%;
        text-align: center;
        font-size: 5vw;
        padding: 0 5% 0 5%;
      }

      #darkLightToggle {
        position: absolute;
        top: 0%;
        right: 5%;
        height: 100%;
        aspect-ratio: 1 / 1;
        cursor: pointer;
        transition: all 0.5s;
      }
      #darkLightToggle:hover {
        transform: scale(95%);
      }

      .spanForDownload {
        
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
        color: rgb(235, 235, 235);

      }
      .spanForDownload:hover {
        color: rgb(0, 255, 255);
      }
    </style>
    <link rel="icon" href="../assets/favicon/favicon.ico" />
    <title>Storyline Notepad (Changelog)</title>
    <meta name="robots" content="noindex">
  </head>
  <body class="white_theme">
    <header class="header_color">
      <div class="logoAndTitleContainer">
        <a href="../index.html">
          <img class="logoAndTitleContainer_logo" src="../assets/icons/storylineNotepad_logo1x1.png" title="Return to title page"/>
        </a>
        <p class="logoAndTitleContainer_title header_textColor">Storyline Notepad</p>
      </div>
      <p class="pleaseHardReload_text">Please hard reload the page to ensure you have the latest version.</p>
      <img id="darkLightToggle" src="../assets/icons/darkIcon_dark.png"/>
    </header>
    <main class="main_color" id="changelogList">

    </main>
    <footer class="footer_color">
      <p class="copyright">© 2024 CatXx1212. All Rights Reserved.</p>
      <a href="https://github.com/catxx1212/StorylineNotepad/issues" target="_blank">
        <div id="reportIssueButton" class="importExportMenu_buttons_color" title="Report an issue">
          <p class="reportIssueButton_text">Report Issue</p>
        </div>
      </a>
      <p id="versionNumber"></p>
    </footer>
    <script>
      ["../scripts/changelog.js"].forEach((scriptREF) => {
        let script = document.createElement("script");
        script.defer = true;
        script.src = `${scriptREF}?v=${currentVersionNumber}`;
        document.body.appendChild(script);
      })


      // resize checker

      window.addEventListener("resize", function() {
        if(window.innerHeight > window.innerWidth) {
          var wrongScreenAspectRatioElement = document.createElement("div");
          if(!document.getElementById("wrongScreenAspectRatioElement")) {
            wrongScreenAspectRatioElement.classList.add("wrongScreenAspectRatioElement", "header_color");
            wrongScreenAspectRatioElement.innerHTML = `
              <p class="wrongScreenAspectRatioElement_firstText">Hold on a second</p>
              <p class="wrongScreenAspectRatioElement_lastText">Your screen height is larger than your screen width. Storyline Notepad was designed for laptop / monitors. Maybe in a future version _(0.0)/ </p>
            `;
            wrongScreenAspectRatioElement.id = "wrongScreenAspectRatioElement";
            document.body.appendChild(wrongScreenAspectRatioElement);
          }
        } else {
          if(document.getElementById("wrongScreenAspectRatioElement")) {
            setTimeout(() => {
              try {
                document.getElementById("wrongScreenAspectRatioElement").remove();
              } catch {}
            }, 150);
          }
        }
      });

      var darkLightToggle = document.getElementById("darkLightToggle");
      var toggle;

      let userPreferences_fallbackTheme = ((JSON.parse(localStorage.getItem("storylineNotepad_global")) || {}).userPreferences || {}).defaultFallbackTheme || "white";

      if(userPreferences_fallbackTheme === "white" || userPreferences_fallbackTheme === undefined) {

        toggle = true;
        darkLightToggle.src = "../assets/icons/darkIcon_dark.png";
        document.body.classList = "white_theme";

      } else {

        toggle = false;
        darkLightToggle.src = "../assets/icons/lightIcon_light.png";
        document.body.classList = "black_theme";
        
      }

      darkLightToggle.onclick = function() {
        if(toggle) {
          toggle = false;
          darkLightToggle.src = "../assets/icons/lightIcon_light.png";
          document.body.classList.replace("white_theme", "black_theme");

          let changedValue = "black";
          let storylineNotepad_global_setUserPreferences = JSON.parse(localStorage.getItem("storylineNotepad_global"));
          storylineNotepad_global_setUserPreferences.userPreferences.defaultFallbackTheme = changedValue;
          localStorage.setItem("storylineNotepad_global", JSON.stringify(storylineNotepad_global_setUserPreferences));

        } else if(!toggle) {
          toggle = true;
          darkLightToggle.src = "../assets/icons/darkIcon_dark.png";
          document.body.classList.replace("black_theme", "white_theme");
          
          let changedValue = "white";
          let storylineNotepad_global_setUserPreferences = JSON.parse(localStorage.getItem("storylineNotepad_global"));
          storylineNotepad_global_setUserPreferences.userPreferences.defaultFallbackTheme = changedValue;
          localStorage.setItem("storylineNotepad_global", JSON.stringify(storylineNotepad_global_setUserPreferences));

        }
      }
    </script>
  </body>
</html>