<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="CatXx1212"/>
    <meta name="Description" content="This is Storyline Notepad. A place to write full storylines bursting with exsitment or full deep of lore, or just write your mind on pap- *ahem* screen."/>
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
      .loadingScreen {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        z-index: 999999999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loadingScreen_white {
        background-color: rgb(230, 230, 230);
      }
      .loadingScreen_black {
        background-color: rgb(25, 25, 25);
      }
        .loadingScreen_spinner {
          height: 25%;
          aspect-ratio: 1 / 1;
          background-size: contain;
          background-repeat: no-repeat;
          animation: loadingSpin 4s linear 0s infinite;
        }
        .loadingScreen_spinner_white {
          background-image: url("../assets/loadingDots_dark.png");
        }
        .loadingScreen_spinner_black {
          background-image: url("../assets/loadingDots_light.png");
        }
          @keyframes loadingSpin { 
            0% {
              transform: rotate(0deg);
            } 100% {
              transform: rotate(360deg);
            }
          }
      .loadingScreenError {
        font-size: 2vw;
        text-align: center;
        color: black;
      }
    </style>
    <script>
      
      var currentVersionNumber = "0.6.1";  // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< the vesion number is here now

      let styleArray = ["../styles/animations.css", "../styles/main.css", "../styles/themes.css"]
      let loadedStyles = 0;
      styleArray.forEach((stylesheetREF) => {
        let stylesheet = document.createElement("link");
        stylesheet.rel = "stylesheet";
        stylesheet.href = `${stylesheetREF}?v=${currentVersionNumber}`;
        document.head.appendChild(stylesheet);

        stylesheet.onload = function() {
          loadedStyles++;
          if(loadedStyles === styleArray.length) {
            setTimeout(() => {
              document.querySelector(".loadingScreen").remove();
            }, 525);
          }
        }

        stylesheet.onerror = function(event) {
          document.querySelector(".loadingScreen").innerHTML = `
          <p class="loadingScreenError">There was an error loading Storyline Notepad: stylesheet(${stylesheetREF}) could not be loaded.<br/> 
            Please hard reload the page, if this does not fix the issue the please report it <span style="font-weight: bold;"><a href="https://github.com/catxx1212/StorylineNotepad/issues">here</a></span>
          </p>`;
        }
      });

      let userPreferences_fallbackTheme_loadingScreen = ((JSON.parse(localStorage.getItem("storylineNotepad_global")) || {}).userPreferences || {}).defaultFallbackTheme || "white";

      document.addEventListener("DOMContentLoaded", function() {
        document.body.insertAdjacentHTML("beforeend", `
          <div class="loadingScreen loadingScreen_${userPreferences_fallbackTheme_loadingScreen}">
            <div class="loadingScreen_spinner loadingScreen_spinner_${userPreferences_fallbackTheme_loadingScreen}"></div>
          </div>
        `)
      });
    </script>
    <link rel="icon" href="../assets/favicon/favicon.ico" />
    <title>Storyline Notepad</title>
    <meta name="robots" content="noindex">
  </head>
  <body>
    <header class="header_color">
      <div class="logoAndTitleContainer">
        <a href="/index.html">
          <img class="logoAndTitleContainer_logo" src="../assets/icons/storylineNotepad_logo1x1.png" title="Return to title page" loading="lazy" alt="storyline notepad logo"/>
        </a>
        <p class="logoAndTitleContainer_title header_textColor">Storyline Notepad</p>
      </div>
      <img id="importExportButton" class="icon button iconButton_dark" src="../assets/icons/importExportButton_light.png" title="Import and export data" loading="lazy" alt="Import and export menu icon"/>
      <img id="globalStyleMenuButton" class="icon button iconButton_dark" src="../assets/icons/styleButton_light.png" title="Change global styles" loading="lazy" alt="global styles menu icon"/>
      <img id="themeMenuButton" class="icon button iconButton_dark"  src="../assets/icons/themeButton_light.png" title="Change theme" loading="lazy" alt="theme menu icon"/>
      <img id="saveButton" class="icon button iconButton_dark" src="../assets/icons/saveButton_light.png" title="Save" loading="lazy" alt="save icon"/>
      <img id="rightDropDownMenuButton" class="icon button iconButton_dark" src="../assets/icons/dropDownIcon_light.png" title="Click for more" loading="lazy" alt="drop down menu icon"/>
    </header>
    <main class="main_color">
      <div class="stroylineTitle_div">
        <p title="Click to change title" id="storylineTitle" class="header_text_color"></p>
      </div>
      <div id="storylineNotepad">
        <div id="StoryBoxSection">

        </div>
        <div id="addNewStoryboxButton" class="addNewStoryboxButton_color" title="Add a new section">
          <img src="../assets/icons/addNewStoryboxIcon_dark.png" class="addNewStoryboxButton_center icon" loading="lazy" alt="add new storybox icon"/>
        </div>
      </div>
      <div id="UImessageContainer"></div>
      </div>
    </main>
    <footer class="footer_color">
      <p class="copyright">© 2024 CatXx1212. All Rights Reserved.</p>
      <a href="https://github.com/catxx1212/StorylineNotepad/issues" target="_blank">
        <div id="reportIssueButton" class="importExportMenu_buttons_color" title="Report an issue" class="reportButton">
          <p class="reportIssueButton_text">Report Issue</p>
        </div>
      </a>
      <p id="versionNumber"></p>
    </footer>
    <script>
      ["../scripts/version.js", "../scripts/main.js"].forEach((scriptREF) => {
        let script = document.createElement("script");
        script.defer = true;
        script.src = `${scriptREF}?v=${currentVersionNumber}`;
        document.body.appendChild(script);
      })
    </script>
  </body>
</html>
